<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Biblioteca | Matemática em Movimento</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header, footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 2rem;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
      background-color: white;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    h2 {
      color: #003366;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    li {
      margin-bottom: 10px;
    }
    a.arquivo {
      text-decoration: none;
      color: #005599;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>Biblioteca</h1>
    <p>Explore materiais complementares de aprendizagem matemática</p>
  </header>

  <section>
    <h2>Arquivos Disponíveis</h2>
    <ul>
      <li><a class="arquivo" href="https://edmatematica1.wordpress.com/wp-content/uploads/2014/07/georges-ifrah-historia-universal-dos-algarismos-vol1-11.pdf" target="_blank">📄 A História Universal dos Algarismos (PDF)</a></li>
      <li><a class="arquivo" href="https://educapes.capes.gov.br/bitstream/capes/922554/2/O_Processo_Historico_dos_Metodos_de_Contagem.pdf" target="_blank">📘 O Processo Histórico dos Métodos de Contagem – SUGESTÃO DE LIVRO DIDÁTICO</a></li>
    </ul>
  </section>

  <footer>
    <p>© 2025 Matemática em Movimento. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
