<!DOCTYPE html>
<html lang="pt-Br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercícios de Unidades</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #003366;
    }
    .exercicio {
      margin-bottom: 15px;
    }
    input[type="number"] {
      width: 60px;
      padding: 5px;
      margin-left: 10px;
      margin-right: 10px;
    }
    .resposta {
      font-weight: bold;
    }
    a.voltar {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: #003366;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Exercícios de Adição e Subtração com Unidades</h1>
  <div id="lista-exercicios"></div>
  <a href="index.html" class="voltar">← Voltar à página principal</a>
  <script>
    const exercicios = [
      [2, '+', 5], [4, '-', 1], [3, '+', 3], [7, '-', 2], [1, '+', 6],
      [8, '-', 3], [5, '+', 2], [6, '-', 4], [2, '+', 4], [9, '-', 1],
      [3, '+', 5], [7, '-', 6], [1, '+', 7], [8, '-', 7], [4, '+', 2],
      [6, '-', 5], [0, '+', 9], [5, '-', 2], [2, '+', 3], [9, '-', 4],
      [1, '+', 5], [7, '-', 1], [3, '+', 2], [8, '-', 5], [4, '+', 1],
      [6, '-', 3], [2, '+', 6], [9, '-', 8], [0, '+', 7], [5, '-', 4],
      [1, '+', 8], [7, '-', 5], [3, '+', 4], [6, '-', 2], [2, '+', 1]
    ];

    const container = document.getElementById('lista-exercicios');

    exercicios.forEach((ex, index) => {
      const [a, op, b] = ex;
      const res = op === '+' ? a + b : a - b;
      const div = document.createElement('div');
      div.className = 'exercicio';
      div.innerHTML = `
        <label>${index + 1}) ${a} ${op} ${b} = </label>
        <input type="number" id="res${index}" />
        <button onclick="verificar(${index}, ${res})">Verificar</button>
        <span class="resposta" id="out${index}"></span>
      `;
      container.appendChild(div);
    });

    function verificar(id, resposta) {
      const entrada = document.getElementById("res" + id).value;
      const saida = document.getElementById("out" + id);
      if (parseInt(entrada) === resposta) {
        saida.innerText = "✅ Correto!";
        saida.style.color = "green";
      } else {
        saida.innerText = "❌ Tente novamente";
        saida.style.color = "red";
      }
    }
  </script>
</body>
</html>
