<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Matemática em Movimento</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header, footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 2rem;
    }
    nav {
      background-color: #005599;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
      background-color: white;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    h2 {
      color: #003366;
    }
    textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      margin-top: 10px;
      font-family: inherit;
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Matemática em Movimento</h1>
    <p>Matemática divertida, acessível e feita com as mãos!</p>
  </header>

  <nav>
    <a href="#introducao">Introdução</a>
    <a href="#maos">Nossas mãos</a>
    <a href="exercicios.html">Exercícios</a>
    <a href="biblioteca.html">Biblioteca</a>
    
  </nav>

  <section id="introducao">
    <h2>Como a Matemática Pode Ser Divertida</h2>
    <p>A matemática, quando apresentada de forma lúdica, se torna acessível e motivadora para as crianças...</p>
  </section>

  <section id="maos">
    <h2>Nossa Primeira Máquina de Contar: As Mãos</h2>
    <p>Antes de qualquer material escolar, temos nossas mãos como primeira ferramenta para contar...</p>
  </section>


  <section id="contato">
    <h2>Contato</h2>
    <p>📧 contato@matematicaemmovimento.com</p>
    <p>📱 @matematicaemmovimento</p>
  </section>

  <footer>
    <p>© 2025 Matemática em Movimento. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
