<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Materiais de Apoio | Matemática em Movimento</title>
  <style>
    body { font-family: "Poppins", sans-serif; background:#f4f4f4; margin:0; padding:0; }
    header, footer { background:#003366; color:white; text-align:center; padding:2rem; }
    section { max-width:900px; margin:auto; padding:40px 20px; background:white; margin-bottom:20px; border-radius:10px; box-shadow:0 2px 8px rgba(0,0,0,0.1); }
    h2 { color:#003366; }
    .material { display:flex; align-items:center; margin-bottom:30px; }
    .material img { width:200px; height:auto; border-radius:8px; margin-right:20px; }
    .material div { max-width:600px; }
  </style>
</head>
<body>
  <header>
    <h1>Materiais de Apoio</h1>
    <p>Estratégias e instrumentos para transposições didáticas em matemática</p>
  </header>

  <section>
    <div class="material">
      <img src="https://tse2.mm.bing.net/th?id=OIP.8GHYphnlccYAoNbw7MwhqAHaF-&r=0&pid=Api" alt="Ábaco tradicional" />
      <div><strong>Ábaco tradicional:</strong> Ferramenta histórica para ensinar o valor posicional e facilitar operações básicas com números.</div>
    </div>
    <div class="material">
      <img src="https://tse4.mm.bing.net/th?id=OIP.YFuT7OCPFTVVMZmFiMDbfAHaJ4&r=0&pid=Api" alt="Ábaco colorido" />
      <div><strong>Ábaco colorido:</strong> Versão atrativa para crianças, ideal para introduzir conceitos de contagem e agrupamentos.</div>
    </div>
    <div class="material">
      <img src="https://tse4.mm.bing.net/th?id=OIP.lta5TCbULgNnyRTlJ4RcAQHaHa&r=0&pid=Api" alt="Material Dourado Montessori" />
      <div><strong>Material Dourado:</strong> Conjunto montessoriano utilizado para representar unidades, dezenas, centenas e milhares de forma concreta e visual.</div>
    </div>
    <div class="material">
      <img src="https://tse4.mm.bing.net/th?id=OIP.D5r6nrFgkYGN5olAWm15XwHaHa&pid=Api" alt="Barras de Cuisenaire" />
      <div><strong>Barras de Cuisenaire:</strong> Barras coloridas que representam valores de 1 a 10, excelentes para visualização de relações numéricas e operações.</div>
    </div>
  </section>

  <footer>
    <p>© 2025 Matemática em Movimento. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
